TITLE=photo.jimmac.eu
EMAIL=jimmac@gmail.com
AUTHOR_NAME=Jakub Steiner
AUTHOR_EMAIL=jimmac@gmail.com
AUTHOR_WEBSITE=https://jimmac.eu
DESCRIPTION=Photos by @jimmac
BASEURL=/
# URL must end with / or links will be broken
URL=https://photo.jimmac.eu
SHOW_RSS_FEED=0
SHOW_OFFICIAL_GITHUB=0
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=0
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=1
PHOTO_PATH=./photos
# Default sort order is newest to oldest images. Setting the following
# to 1 will reverse this sort order and show oldest images first.
DEFAULT_REVERSE_SORT=0
# leave the following blank to disable
TWITTER_USERNAME=jimmac
GITHUB_USERNAME=jimmac
INSTAGRAM_USERNAME=jimmacfx
CUSTOM_LINK_NAME=portfolio
CUSTOM_LINK_URL=https://jimmac.eu
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=
